# literature-corpus-pipeline

./: pom.xml
src/main/java/org/texttechnologylab/slc/: Main.java
src/main/java/org/texttechnologylab/slc/components/: AnnotationDropper.java
src/main/java/org/texttechnologylab/slc/io/: UriInfixXmiWriter.java
src/test/java/org/texttechnologylab/slc/: TestSpacy.java
